#
# Copyright 2016, Cypress Semiconductor Corporation or a subsidiary of 
 # Cypress Semiconductor Corporation. All Rights Reserved.
 # This software, including source code, documentation and related
 # materials ("Software"), is owned by Cypress Semiconductor Corporation
 # or one of its subsidiaries ("Cypress") and is protected by and subject to
 # worldwide patent protection (United States and foreign),
 # United States copyright laws and international treaty provisions.
 # Therefore, you may use this Software only as provided in the license
 # agreement accompanying the software package from which you
 # obtained this Software ("EULA").
 # If no EULA applies, Cypress hereby grants you a personal, non-exclusive,
 # non-transferable license to copy, modify, and compile the Software
 # source code solely for use in connection with Cypress's
 # integrated circuit products. Any reproduction, modification, translation,
 # compilation, or representation of this Software except as specified
 # above is prohibited without the express written permission of Cypress.
 #
 # Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND,
 # EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
 # WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress
 # reserves the right to make changes to the Software without notice. Cypress
 # does not assume any liability arising out of the application or use of the
 # Software or any product or circuit described in the Software. Cypress does
 # not authorize its products for use in any products where a malfunction or
 # failure of the Cypress product may reasonably be expected to result in
 # significant property damage, injury or death ("High Risk Product"). By
 # including Cypress's product in a High Risk Product, the manufacturer
 # of such system or application assumes all risk of such use and in doing
 # so agrees to indemnify Cypress against all liability.
#

#
# FM4 S6E2GXJ
#

source [find target/fm4.cfg]

# Shutdown OpenOCD daemon when gdb detaches.
# XXX: Consider moving gdb-detech elsewhere
# XXX: to permit, for example, attaching to a running
# XXX: OpenOCD process.
$_TARGETNAME configure -event gdb-detach { shutdown }

# S6E2GXJ has 128KiB at SRAM0.
$_TARGETNAME configure -work-area-phys 0x1FFF0000 -work-area-size 0x10000 -work-area-backup 0 -rtos auto -rtos-wipe

# S6E2GXJ has 1MiB of internal SFLASH.
set _FLASHNAME $_CHIPNAME.flash
flash bank ${_FLASHNAME}0 fm4 0x00000000 0 0 0 $_TARGETNAME S6E2GXJ
